table {
  border-collapse: collapse;
  border-spacing: 0;
}
section.notice {
  padding: 80px 0;
}

.board-table .select {
  height: 40px;
  position:relative;
  left: 30px;
}

.board-table .td-body {
  width: 800px;
  height: 400px;
  white-space: normal;
  text-align: justify;
}

.board-table .textarea-head {
  width: 800px;
  height: 20px;
  text-align: justify;
}

.board-table .textarea-body {
  width: 800px;
  height: 400px;
  text-align: justify;
}

.page-title {
  margin-bottom: 60px;
}
.page-title h3 {
  font-size: 28px;
  color: #333333;
  font-weight: 400;
  text-align: center;
}

#board-search .search-window {
  padding: 30px 0;
  background-color: #f9f7f9;
}
#board-search .search-window .search-wrap {
  position: relative;
/*   padding-right: 124px; */
  margin: 0 auto;
  width: 80%;
  max-width: 564px;
}
#board-search .search-window .search-wrap input {
  position:absolute;
  right: 1px;
  height: 40px;
  width: 100%;
  font-size: 14px;
  padding: 7px 14px;
  border: 1px solid #ccc;
}
#board-search .search-window .search-wrap input:focus {
  border-color: #333;
  outline: 0;
  border-width: 1px;
}
#board-search .search-window .search-wrap .btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 108px;
  padding: 0;
  font-size: 16px;
}

.board-table {
  font-size: 13px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.board-table a {
  color: #333;
  display: inline-block;
  line-height: 1.4;
  word-break: break-all;
  vertical-align: middle;
}
.board-table a:hover {
  text-decoration: underline;
}
.board-table th {
  text-align: center;
}

.board-table .th-num {
  width: 100px;
  text-align: center;
}

.board-table .th-date {
  width: 200px;
}

.board-table th, .board-table td {
  padding: 14px 0;
}

.board-table tbody td {
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.board-table tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;
  text-align: left;
}

.board-table tbody th p{
  display: none;
}

.select {
  position: relative;
  right: 340px;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #ccc
}

.btn {
  display: inline-block;
  padding: 0px;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 5px;
}

.btn-dark {
  background: #555;
  color: #fff;
  height: 40px;
  width: 108px;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn-dark {
  background: #555;
  color: #fff;
  height: 40px;
  width: 108px;
  position: relative;
  top: 200px;
}

.btn-dark1 {
  background: #555;
  color: #fff;
  height: 40px;
  width: 108px;
  text-align: center;
  float: right;
  position: relative;
  top: 30px;
  right: 40px
  
}

.btn-dark2 {
  background: #555;
  color: #fff;
  height: 40px;
  width: 108px;
  text-align: center;
  float: right;
  position: relative;
  top: 30px;
  right: 20px
  
}

.btn-dark3 {
  background: #555;
  color: #fff;
  height: 40px;
  width: 108px;
  text-align: center;
  position: relative;
  top: 30px;
  float: right;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.text{
  font-size: 16px;
  background-color:#dddddd;
  border: 5px #373737;
  border-radius: 5px;
  height: 50px;
  width: 300px;
}
.name{
  font-size: 100%;
  text-decoration: underline;
  position: relative;
}
.sign_up{
  font-size: 16px;
  width: 300px;
  height: 50px;
  background: #555;
  color: #fff;
  border-radius: 5px;
  transition: 0.25s;
}

.sign_up2{
  font-size: 16px;
  width: 146px;
  height: 50px;
  background: #555;
  color: #fff;
  border-radius: 5px;
  transition: 0.25s;
}

.sign_up:active{
  background: #fff;
}

div{
  text-align: center;
}



/* reset */

* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box ;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.container {
  width: 1100px;
  height: 100px;
  margin: 0 auto;
}
.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}
